[gd_scene load_steps=4 format=3 uid="uid://dipme1fdyn8nr"]

[ext_resource type="Texture2D" uid="uid://djxic3rpbgkoe" path="res://sprites/map_assets/berries/berries_trees.png" id="1_rpsgi"]
[ext_resource type="Script" uid="uid://cwjqnr7w7roim" path="res://item/food/Food.gd" id="2_xwbwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4civ"]
atlas = ExtResource("1_rpsgi")
region = Rect2(720, 0, 120, 120)

[node name="ChestoBerries" type="Sprite2D"]
texture = SubResource("AtlasTexture_k4civ")
script = ExtResource("2_xwbwj")
itemName = "Chesto Beeren"
nutrition = 0.8
foodQuality = 2
